spring.application.name=demo
#spring.security.user.name=akarsh
#spring.security.user.password=123


#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#Jwt
spring.security.jwt.secret-key=d7rKs774q8yEvl9mwXggkaoygd7VQIRq
spring.security.jwt.expiration=7200000